# CAS-Flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  updater.py
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cas_sample/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/: AdCallbackWrapper.java  AdContentInfoMethodHandler.kt  AdInstanceManager.kt  AdMethodHandler.kt  AdsSettingsMethodHandler.kt  BannerMethodHandler.kt  CASBridge.java  CASBridgeBuilder.java  CASBridgeSettings.java  CASCallback.java  CASChannel.kt  CASChannelHandler.kt  CASConsentFlow.java  CASConsentFlowDismissListener.java  CASExtensions.kt  CASFlutter.kt  CASFlutterContext.kt  CASInitCallback.java  CASMappedChannel.kt  CASMessageCodec.kt  CASMethodHandler.kt  CASMobileAdsPlugin.kt  CASMobileAdsViewFactory.kt  CASNativeAdViewFactory.kt  CASViewWrapper.java  CASViewWrapperListener.java  ConsentFlowMethodHandler.kt  FlutterAd.kt  FlutterBannerAd.kt  FlutterNativeAd.kt  FlutterPlatformView.kt  FlutterScreenAd.kt  ManagerBuilderMethodHandler.kt  MediationManagerMethodHandler.kt  MethodCallExtensions.kt  MethodHandler.kt  NativeTemplateStyle.kt  TargetingOptionsMethodHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/appopen/: AppOpenMethodHandler.kt  ContentCallback.kt  LoadCallback.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/banner/: BannerMethodHandler.kt  BannerView.kt  BannerViewFactory.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/bannerview/: BannerCallback.kt  BannerEventHandler.kt  BannerMethodHandler.kt  BannerSizeListener.kt  BannerView.kt  BannerViewEventListener.kt  BannerViewFactory.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/bridge/: AdSizeMethodHandler.kt  AdsSettingsMethodHandler.kt  CASMethodHandler.kt  ConsentFlowMethodHandler.kt  ManagerBuilderMethodHandler.kt  MediationManagerMethodHandler.kt  TargetingOptionsMethodHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/bridge/base/: AdMethodHandler.kt  EventHandler.kt  FlutterCallback.kt  FlutterObjectFactory.kt  IMappedCallback.kt  MappedCallback.kt  MappedMethodHandler.kt  MethodHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/bridge/manager/: ManagerBuilderMethodHandler.kt  MediationManagerMethodHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/bridge/manager/listener/: AppOpenListener.kt  AppReturnListener.kt  BannerListener.kt  InterstitialListener.kt  RewardedListener.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/screen/: AppOpenMethodHandler.kt  InterstitialMethodHandler.kt  RewardedMethodHandler.kt  ScreenAdContentCallbackHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/sdk/: AdContentInfoHandler.kt  AdContentInfoMethodHandler.kt  OnAdImpressionListenerHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/sdk/screen/: AppOpenMethodHandler.kt  InterstitialMethodHandler.kt  OnRewardEarnedListenerHandler.kt  RewardedMethodHandler.kt  ScreenAdContentCallbackHandler.kt
android/src/main/kotlin/com/cleveradssolutions/plugin/flutter/util/: CASExtensions.kt  Extensions.kt  MethodCallExtensions.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/YOZHStudio/RailRoad/: MainActivity.kt
example/android/app/src/main/kotlin/com/cleveradssolutions/plugin/flutter/example/: MainActivity.kt  NativeAdFactoryExample.kt
example/android/app/src/main/res/layout/: native_ad_layout.xml
example/ios/: .gitignore  Podfile  casconfig.rb
example/lib/: adaptive_banner_example.dart  app_open_main.dart  home_screen.dart  inline_banner_example.dart  log.dart  main.dart  multi_banners_example.dart  native_factory_example.dart  native_template_example.dart
ios/: Podfile  clever_ads_solutions.podspec
ios/Classes/: AdCallbackWrapper.swift  AdContentInfoMethodHandler.swift  AdInstanceManager.swift  AdsSettingsHandler.swift  AdsSettingsMethodHandler.swift  CASBridge.swift  CASBridgeBuilder.swift  CASFlutter.swift  CASFlutterCallback.swift  CASFlutterSwift.swift  CASImpressionExtension.swift  CASInitCallback.swift  CASMethodHandler.swift  CASMobileAdsPlugin.swift  CASMobileAdsReaderWriter.swift  CASMobileAdsViewFactory.swift  CASNativeAdViewFactory.swift  CASSettings.swift  CASView.swift  CleverAds.swift  FlutterAd.swift  FlutterAppReturnCallback.swift  FlutterBannerAd.swift  FlutterBannerCallback.swift  FlutterCaller.swift  FlutterInitCallback.swift  FlutterInterstitialCallback.swift  FlutterNativeAd.swift  FlutterRewardedCallback.swift  FlutterScreenAd.swift  MethodHandler.swift  NativeTemplateStyle.swift  TargetingOptionsMethodHandler.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: CAS.dart  clever_ads_solutions.dart  main.dart
lib/internal/: InternalCASBannerView.dart  InternalCASConsentFlow.dart  InternalListenerContainer.dart  InternalManagerBuilder.dart  InternalMediationManager.dart  internal_cas_banner_view.dart  internal_cas_consent_flow.dart  internal_listener_container.dart  internal_manager_builder.dart  internal_mediation_manager.dart
lib/public/: AdCallback.dart  AdImpression.dart  AdLoadCallback.dart  AdPosition.dart  AdSize.dart  AdType.dart  AdTypes.dart  AdViewListener.dart  Audience.dart  BannerView.dart  CASBannerView.dart  (+21 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
tools/: generate_export_file.py  version_updater.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+137 files in other folders)
