group = 'com.cleveradssolutions.plugin.flutter'
version = '4.6.0'

buildscript {
    ext {
        kotlin_version = '2.1.21'
        agp_version = '8.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "MintegralAdsRepo"
            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
            content { includeGroup("com.mbridge.msdk.oversea") }
        }
        maven {
            name = "PangleAdsRepo"
            url = uri("https://artifact.bytedance.com/repository/pangle")
            content { includeGroup("com.pangle.global") }
        }
        maven {
            name = "ChartboostAdsRepo"
            url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")
            content {
                includeGroup("com.chartboost")
                includeGroup("com.iab.omid.library")
            }
        }
        maven {
            name = "YSONetworkRepo"
            url = uri("https://ysonetwork.s3.eu-west-3.amazonaws.com/sdk/android")
            content { includeGroup("com.ysocorp") }
        }
        maven {
            name = "SuperAwesomeRepo"
            url = uri("https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo")
            content { includeGroup("tv.superawesome.sdk.publisher") }
        }
        maven {
            name = "OguryAdsRepo"
            url = uri("https://maven.ogury.co")
            content {
                includeGroup("co.ogury")
                includeGroup("co.ogury.module")
            }
        }
        maven {
            name = "SmaatoAdsRepo"
            url = uri("https://s3.amazonaws.com/smaato-sdk-releases/")
            content { includeGroup("com.smaato.android.sdk") }
        }
        maven {
            name = "VerveAdsRepo"
            url = uri("https://verve.jfrog.io/artifactory/verve-gradle-release")
            content {
                includeGroup("net.pubnative")
                includeGroup("com.verve")
            }
        }
        maven {
            name = "PubmaticAdsRepo"
            url = uri("https://repo.pubmatic.com/artifactory/public-repos")
            content { includeGroup("com.pubmatic.sdk") }
        }
        maven {
            name = "MadexAdsProxyRepo"
            url = uri("https://repo.repsy.io/mvn/cleveradssolutions/proxy")
            content {
                includeGroup("sspnet.tech")
                includeGroup("sspnet.tech.adapters")
                includeGroup("sspnet.tech.madex.networks")
            }
        }
        maven {
            name = "MadexAdsRepo"
            url = uri("https://sdkpkg.sspnet.tech")
            content {
                includeGroup("sspnet.tech")
                includeGroup("sspnet.tech.adapters")
                includeGroup("sspnet.tech.madex.networks")
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    if (project.android.hasProperty('namespace')) {
        namespace 'com.cleveradssolutions.plugin.flutter'
    }

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        api 'com.cleveradssolutions:cas-sdk:4.6.0'
    }
}
